# usbcamera

./: .project  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/anookday/usbcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  Application.mk  CMakeLists.txt  usbcamera.cpp
app/src/main/cpp/libuvc/: CMakeLists.txt
app/src/main/cpp/libuvc/cmake/: FindLibUSB.cmake
app/src/main/java/com/anookday/usbcamera/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anookday/usbcamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
